# apc

./: .gitignore  Amazon Price Check.sln  dockerfile  package-lock.json  package.json
apc.api.core/: AmazonSites.xml  Program.cs  Startup.cs  apc.api.core.csproj  appsettings.Development.json
apc.api.core/Controllers/: ApcController.cs
apc.api.core/Helpers/: Extensions.cs
apc.api.core/Properties/: launchSettings.json
apc.api.core/Properties/PublishProfiles/: FolderProfile.pubxml
apc.businesslayer.core/: AmazonSite.cs  Helper.cs  Product.cs  Site.cs  apc.businesslayer.core.csproj
apc.businesslayer.core/models/: AmazonPriceModel.cs  AsinModel.cs  CountryModel.cs  CurrencyExchange.cs  CurrencyModel.cs
